<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber de Ônibus - Home</title>
</head>

<style>
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }
    a{
        margin: 0;
    }
    .logo{
        height: 150px;
    }
    .button{
        color: white;
        background-color: black;
        padding: 10px 20px 10px 20px;
        margin-right: 10px;
        border-radius: 10px;
        font-size: 20px;
        text-decoration: none;
        transition: background 1s;
        transition: transform 1s;
        transform: scale(1.0);
    }
    .button:hover{
        background-color: gray;
        transition: transform 1s;
        transform: scale(1.2);
    }
</style>    

<script>

</script>

<body>
    <header>
        {% load static %}
        <a href="/"><img class="logo" src="{% static 'assets/logo.png' %}" alt=" "/></a>
        <a class="button" href="/login">Entrar</a>
    </header>
</body>

</html>