<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber de Ônibus - Login</title>
</head>

<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }

    form{
        display: flex;
        flex-direction: column;
    }

    a{
        margin: 0;
    }

    .cadastro{
        color: white;
        margin-top: 20px;
        text-decoration: none;
    }

    cadastro:hover{
        color: white;
        text-decoration: underline;
    }

    .logo {
        height: 150px;
    }

    .login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: darkgrey;
        padding-bottom: 100px;
        padding-top: 100px;
    }

    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0,0,0,0.7);
        padding: 30px 100px 50px 100px;
        color: white;
        border-radius: 10px;
    }

    .entrada{
       border-radius: 10px; 
       background-color: transparent;
       color: white;
    }

    .button {
        color: white;
        background-color: black;
        border-radius: 10px;
        font-size: 20px;
        text-decoration: none;
        margin-top: 20px;
        padding: 5px;
        transition: background 1s;
        transition: transform 1s;
        transform: scale(1.0);
    }

    .button:hover {
        background-color: gray;
        transition: transform 1s;
        transform: scale(1.2);
    }
</style>

<script>

</script>

<body>
    <header>
        {% load static %}
        <a href="/"><img class="logo" src="{% static 'assets/logo.png' %}" alt=" " /></a>
    </header>
    <div class="login">
        <h1>Acesse sua conta</h1>
        <div class="form">
            <form>
                <h4>Email</h4><input class="entrada" />
                <h4>Senha</h4><input class="entrada" />
                <button class="button">Entrar</button>
                <a href="/cadastro" class="cadastro">Não possui conta? Clique aqui!</a>
            </form>
        </div>
    </div>
</body>

</html>